//  Ejemplo de uso de arreglos bidimensional
//
1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  suma, i[0,n]
6.  notasEstudiantes[0][0] <-- 10
7.  notasEstudiantes[0][1] <-- 7
8.  notasEstudiantes[0][2] <-- 8
9.  notasEstudiantes[1][0] <-- 9
10.  notasEstudiantes[1][1] <-- 5
11.  notasEstudiantes[1][2] <-- 7
12. Para(fila<--0, fila<2, 1) haga
13.   suma <-- 0
14.   Para(columna<--0, columna<3, 1) haga
15.     Escribir fila+" "+columna +" valor: "+notasEstudiantes[fila][columna]
16.     suma <-- suma + notasEstudiantes[fila][columna] // 0+10 >> 10// 10+7 >> 17  
                                                        // 17+8 >> 25// 25+9 >> 34
                                                        // 34+5 >> 39// 39+7 >> 46
17.   Fin_Para 
18.   Escribir suma // 46
19. Fin_Para 
20. Fin

// 0 0 valor 10 
// 0 1 valor 7
// 0 2 valor 8
// 1 0 valor 9
// 1 1 valor 5
// 1 2 valor 7